<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>

    <style>
        /* css... */
        body{
            padding: 50px 100px;
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color: red;
            text-decoration: underline;
        }
        .input-div{
            text-align: center;
        }
        #container{
            display: flex; /* flex lagane ke baad text align work nhi karta according to my experience */
            justify-content: center;
            background-color: #1abc9c;
            padding: 50px;
            flex-wrap: wrap;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            /* width: 24.5vw; */
            width: 85%;
        }
        label{
            font-size: 25px;
            color: white;
        }
        #formula-label{
            background-color: antiquewhite;
            color: #153831;
            padding: 5px;
            border-radius: 4px;
            font-size: 22px;
        }
        #formula{
            font-size: 22px;
            color: white;
            text-align: center;
            width: 85%;
            padding-top: 20px;
        }

        /* making respoonsive for mobile and other devices*/
        @media only screen and (max-width: 500px){
            body{
                padding: 40px 10px;
            }
        }
        @media only screen and (max-width: 720px){
            #formula,#formula-label{
                font-size: 18px;
            }
        }
        
        
    </style>

</head>
<body>
    <!-- main html... -->
    
    <h1>Temperature Convertor</h1>

    <div id="container">
        <div class="input-div">
            <label for="celcius">Celcius</label> <br>
            <input type="number" name="celcius" value="0" id="celcius" class="inp">
        </div>
        <div class="input-div">
            <label for="fahrenheit">Fahrenheit</label> <br>
            <input type="number" name="fahrenheit" value="32" id="fahrenheit" class="inp">
        </div>
        <div id="formula">
            <p> <label id="formula-label">Formula</label> <br><br> Fahrenheit = (Celcius × 9/5) + 32</p>
        </div>
    </div>



    <script>
        // javascript...
        var cel = document.getElementById("celcius");
        var fah = document.getElementById("fahrenheit");

        cel.addEventListener('input',function(){
            let celVal = this.value;
            // F = (C × 9/5) + 32        (formula)
            let fahVal = (celVal * 9/5) + 32;
            if(!Number.isInteger(fahVal)){
                fahVal = fahVal.toFixed(4);
            }
            fah.value = fahVal;
        });

        fah.addEventListener('input',function(){
            let fahVal = this.value;
            // C = (F - 32) * 5/9        (formula)
            let celVal = (fahVal - 32) * 5/9;
            if(!Number.isInteger(celVal)){
                celVal = celVal.toFixed(4);
            }
            cel.value = celVal;
        });
    </script>
</body>
</html>